{"source_artifact":"first-real-episode-preproduction-7","status":"editorially_reviewed","scene_count":4,"shot_count":10,"duration_seconds":40.0,"dialogue_line_count":8,"publication_approval":"not_granted","ready_for":"visual_reference_and_keyframe_generation"}